<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.play_nexa.com</title>
    <style>
        body{
            background-image: url(lklkl_001.webp);
            background-size: cover;
            
        }
        .nav{
          height: 30px;
          width: 1520px;
          background-color: rgba(250, 247, 247, 0);
          
            

        }
        .nav .logo{
            height: 200px;
            width: auto;
            border-radius: 10%;
            margin-top: -60px;
            margin-left: 50px;
            margin-bottom: 5px;
            
        }
        .nav ul{
            
           
         float: right;
         
           
        }
            
        
        .nav ul li{

            display: inline-block;
            list-style: none;
            padding: -30px;
            margin-top: 11px;
            margin-left: 10px;
            margin-right: 50px;
           
            
            
        }
            
        .nav ul li a {
            color: antiquewhite;
            text-decoration: none;
            transition: 0.4s ease-in-out;
            
        }

         .nav ul li .d
         {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 21px;
            font-weight: bold;
         }   
         .nav ul li .n
         {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 21px;
            font-weight: bold;
            
         }   
         .nav ul li .di
         {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 21px;
            font-weight: bold;
         }   
         .nav ul li .s
         {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 21px;
            font-weight: bold;
         }   
         .nav ul li .su
         {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serifs;
            font-size: 21px;
            font-weight: bold;
         }   
        .nav ul li a:hover
        {
            color: aqua;
            
        }
        .srch
        {
            left: 100px;
        }

        .hhh
        {
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 330px;
            margin-top: 10px;
            font-size: 50px;
            font-weight: bolder;
        }
        .pm
        {
            color: rgb(244, 236, 236);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 250px;
            margin-top: -30px;
            font-size: 20px;
            font-weight: bold;
        }
        .so
        {
            color: aqua;
        }
        .cn
        {
           width: 150px;
           height: 50px;
           background: aqua;
           border: none;
           margin-left: 365px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           font-weight: bolder;
           font-size: large;
           border-radius: 10%;
           text-decoration: none;
           cursor: pointer;
        }
        .cn a{
            text-decoration: none;
           
        }
        .cn:hover
        {
            background-color: white;
            transition: .3s ease;
        }
        .form
        {
            width: 250px;
            height: 450px;
            background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
            position: absolute;
            top: 160px;
            left: 1170px;
            border-radius: 10px;
            padding: 25px;
        }
        .form h2
        {
            width: 220px;
            font-family: sans-serif;
            text-align: center;
            color: rgb(3, 14, 14);
            font-size: 22px;
            background-color: rgb(20, 220, 231);
            border-radius: 10px;
            margin: 2px;
            padding: 8px;
        }

        .form input
        {
            width: 240px;
            height: 35px;
            background: transparent;
            border-bottom: 1px solid aqua;
            border-top: none;
            border-right: none;
            border-left: none;
            color: white;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
            font-family: sans-serif;
        }
        .form input:focus
        {
            outline: none;
        }
        ::placeholder
        {
            color: aqua;
            font-family: Arial, Helvetica, sans-serif;
        }
        .btnn
        {
            width: 240px;
            height: 40px;
            background: aqua;
            border: none;
            margin-top: 30px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            color: rgb(241, 245, 245);
        }
        .btnn:hover
        {
            background: white;
            color: aqua;
            transition: 0.4s ease;
        }
        .btnn a
        {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .form .link
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding-top: 20px;
            text-align: center;
            color: white;
            
        }
        .form .link a
        {
            text-decoration: none;
            color: white;
        }

        .liw
        {
            padding-top: 15px;
            padding-bottom: 10px;
            text-align: center;
            color: white;
            margin-top: -10px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            
        }
        .seee
        {
            color: aqua;
            text-align: center;
            margin-left: 80px;
            text-decoration: none;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .seee a
        {
            text-decoration: none;
        }
        .her
        {
            color: white;
            text-align: center;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .icon
        {
            text-decoration: none;
            color: aqua;
        }
        .icon ion-icon
        {
            color: white;
            font-size: 25px;
            padding-left: 19px;
            padding-top: 5px;
            transition: 0.3s ease;
        }
        .icon ion-icon:hover
        {
            color: aqua;

        }
    </style>
</head>
<body>
    <h1 class="main_text">
    </S></h1>
    <div class="main">
        
        <nav class="nav", img src="oooooo001.png">
            <img src="oooooo001.png" class="logo">
            <ul>
                <li><a href="http://127.0.0.1:5500/home_page001.html" class="d">Download</a></li>
                <li><a href="http://127.0.0.1:5500/nitro00151.html" class="n">Nitro</a></li>
                <li><a href="http://127.0.0.1:5500/Discovery.html" class="di">Discover</a></li>
                <li><a href="http://127.0.0.1:5500/discover.html" class="s">Safty</a></li>
                <li><a href="http://127.0.0.1:5500/Support.html" class="su">Support</a></li>
            </ul>
            <div>

            </div>

            <div>
                <h1 class="hhh">FUN, CHAT <br><span class="so">& GAMING</span> <br> &nbsp;&nbsp;FOR ALL</h1>
                <p class="pm"> JOIN THE ULTIMATE GAMING HUB WHERE <br> PLAYERS UNITE TO EXPLORE, COMPETE, <br> AND CONQURE. DRIVE INTO ENDLESS <br> ADVENTURES, BUILD CONNECTIONS, AND <br> LEVEL UP YOUR GAMING EXPRIENCES.</p>
                
                <button class="cn"><a href="#">JOIN US</a></button>
            </div>

            <div class="form">
                <h2>Login Here</h2>
                <input type="email" name="email" placeholder="Enter Email Here">
                <input type="password" name="" placeholder="Enter password Here">
                <button class="btnn"><a href="#">Login</a></button>

                <p class="link">Don't have an account<br></p>
                <p><a href="#" class="seee">Sign Up <a class="her"> Here</a></p>
                <p class="liw">Log in with</p>

                <div class="icon">
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
                </div>

            </div>
        </nav>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>